{
  "version": 4,
  "terraform_version": "0.14.2",
  "serial": 1,
  "lineage": "ac38cd03-5f80-a844-bd7d-25a73c625bbb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "docker1",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent": 0,
            "balloon": 0,
            "bios": "seabios",
            "boot": "cdn",
            "bootdisk": "scsi0",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "",
            "clone": "docker-template",
            "clone_wait": 15,
            "cores": 2,
            "cpu": "host",
            "define_connection_info": true,
            "desc": "",
            "disk": [
              {
                "backup": false,
                "cache": "none",
                "discard": "",
                "file": "",
                "format": "",
                "iothread": true,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": false,
                "size": "100G",
                "slot": 0,
                "ssd": false,
                "storage": "pool",
                "type": "scsi",
                "volume": ""
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "hulk/qemu/100",
            "ipconfig0": "",
            "ipconfig1": "",
            "ipconfig2": "",
            "iso": null,
            "kvm": true,
            "mac": "",
            "memory": 4096,
            "name": "docker1",
            "nameserver": "",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "link_down": false,
                "macaddr": "C6:5B:2E:36:EC:DB",
                "model": "virtio",
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": "",
            "preprovision": true,
            "qemu_os": "other",
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "",
            "ssh_port": "22100",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "",
            "storage": "",
            "storage_type": "",
            "target_node": "hulk",
            "unused_disk": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
